18. 11. 24 오전 1:46
프로젝트 통계

      	 부분	  단어	문자 (공백 없이)	문자 (공백 포함)	#Files	
총:    	400	5043	     28781	     33302	     2	
남은:   	 59	  94	       300	       331	     2	
고유:   	311	4710	     26614	     30912	     2	
남은 고유:	 39	  71	       259	       287	     2	


개별 파일 통계:

파일 이름                                     	총 부분	나머지 부분	고유 부분	남은 고유 부분	총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
openchainspec-1.2_temp.docx               	 208	    31	  173	      23	2534	   57	 2471	       46	       14592	           186	        14125	              163	       16876	           209	        16391	              183	
openchainspec-1.1.translationtemplate.docx	 192	    28	  138	      16	2509	   37	 2239	       25	       14189	           114	        12489	               96	       16426	           122	        14521	              104	
