19. 1. 22 오전 1:48
프로젝트 통계

      	 부분	  단어	문자 (공백 없이)	문자 (공백 포함)	#Files	
총:    	596	7231	     41548	     48031	     3	
남은:   	 90	 130	       443	       480	     3	
고유:   	436	6328	     35984	     41755	     3	
남은 고유:	 57	  94	       375	       409	     3	


개별 파일 통계:

파일 이름                                     	총 부분	나머지 부분	고유 부분	남은 고유 부분	총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
openchainspec-1.2.docx                    	 206	    31	  171	      23	2496	   57	 2433	       46	       14339	           186	        13872	              163	       16581	           209	        16096	              183	
openchainspec-1.1.translationtemplate.docx	 192	    28	  141	      16	2509	   37	 2301	       25	       14189	           114	        12872	               96	       16426	           122	        14963	              104	
openchainspec-1.0_disclaimer_rev1.docx    	 198	    31	  124	      18	2226	   36	 1594	       23	       13020	           143	         9240	              116	       15024	           149	        10696	              122	
